<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Urban Planet</title>
		<style>
			/* POSITION */
			
			.buttonrow {
				width: 100%;
				position: relative;
				margin: 0;
				padding: 0;
				padding-left: 70%;
			}

			.sliderrow {
				width: 100%;
				height: 5vh;
			}

			#slider {
				width: 90%;
				height: 5vh;
				position: relative;
				display: inline-block;
			}

			#play {
				vertical-align: 80%;
				width: 8%;
				height: 70%;
				/*border-radius: 10px;*/
				font-size: 120%;
				padding: 5px;
				background-color: #FCBC7E;
				font-weight: bold;
			}

			#map {
			  width: 100%;
			  font-family: Arial, sans-serif;
			  position: relative;
			  /*height: 70vh;*/
			  /*outline: 10px solid #F58229;*/
			}

			#stack {
				width: 100%;
				height: 20vh;
				position: relative;
			}

			text {
				font-family: Arial, sans-serif;
				font-size: 100%;
			}

			/* BUTTONROW */

			.button {
				margin: 20px 0 0 0;
				background-color: #FCBC7E;
				border: 1px solid white;
				/*padding: px 10px;*/
				width: 8%;
				text-align: center;
				color: white;
				font-size: 90%;
				/*font-weight: bold;*/
				display: inline-block;
				pointer-events: auto;
				cursor: pointer;
				vertical-align: 0%;
			}

			.button .inactive {
				background-color: #6baed6;
			}

			.button:hover {
				background-color: #3182bd;
			}

			.button .active {
				background-color: #08519c;
			}

			.clock {
				font-size: 200%;
				font-weight: bold;
				text-align: center;
				display: inline-block;
			}

			/*  COLORED MAP  */

			.clock {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 10px;
			}

			.countries {
			  stroke: none;
			  stroke-width: 0px;
			  fill: "white";
			}

			.cities {
				opacity: 0.7;
				fill: #F58229;
				/*fill: 	#A9A9A9;*/
				/*fill: #a50f15;*/
				/*stroke: #C0C0C0;*/
			}

			/* STACKED AREA CHART */

			.stackAxis path,
			.stackAxis line {
			  fill: none;
			  stroke: #000;
			  stroke-linecap: round;
			}

			/* SLIDER */
			.sliderAxis path,
			.sliderAxis line {
			  fill: none;
			  stroke: gray;
			  stroke-width: 3px;
			  stroke-linecap: round;
			}

			.sliderAxis {
			  fill: gray;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  user-select: none;
			}

			.sliderAxis .halo {
			  stroke: gray;
			  stroke-width: 1px;
			  stroke-linecap: round;
			}

			.slider .handle path {
			  stroke: gray;
			  stroke-width: 1px;
			  stroke-linecap: round;
			  /*pointer-events: none;*/
			}

			.slider {
				cursor: crosshair;
			}

			.handle {
				fill: #FCBC7E;
			}

			.sliderAxis text {
				pointer-events: none;
			}

			/*.slider .handle text {
			  fill: white;
			  text-align: center;
			  font-size: 18px;
			}*/

		</style>
	</head>

	<body>
		
		<div id="sliderrow" class="sliderrow">
			<button id="play" class="playbutton button inactive">Play</button>	
			<div id="slider"></div>
		</div>
		<div id="buttonrow" class="buttonrow">		
			<button id="both" class="bothbutton button inactive">Overview</button>
			<button id="cities" class="citiesbutton button inactive">Cities</button>			
			<button id="choropleth" class="choroplethbutton button inactive">Countries</button>
		</div>		
		<div id="map">
			<div id="clock" class="clock">1950</div>
		</div>
		<div id="stack"></div>
				
		<!-- Load JQuery and d3.js -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="//d3js.org/queue.v1.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
		<script>

		(function($) {
 			/* GLOBALS */

 			var sliderW, sliderH, sliderMargin, mapW, mapH, mapRW, mapRH, mapMargin, mapWidth, mapHeight, stackW, stackH, stackMargin, mapSvg, stackSvg, mapProjection, mapPath, mapColor, citySize, stackX, stackY, stackXAxis, stackYAxis, stackArea, stackStack, stackColor, brush, handle, rateByCountry = {}, yearNames, continentNames, stackData, currentYear = 1950, playing = false;

 			init();
 			// $(document).ready( init );

 			function init() {
 				setArt();
 				animateArt();
 			}

 			function setArt() {			
 				setMap();
 				setStack();
 				setSlider();
 				loadData();
 			}

 			function setMap() {
 				mapW = 960;
				mapH = 460;
				mapRW = $("#map").width();
				mapRH = $("#map").height();
				mapMargin = {top: mapRH * 0.05, right: mapRW * 0.05, bottom: mapRH * 0.05, left: mapRW * 0.05};
				mapWidth = mapRW;
				mapHeight = mapRW * mapH / mapW;

				mapProjection = d3.geo.mercator()
				    .center([15, 10])
				    .scale(150);

				mapPath = d3.geo.path()
			    	.projection(mapProjection);

				mapColor = d3.scale.quantize()
					.domain([0, 100])
					.range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#969696", "#737373"]);
					// .range(["white"])

				citySize = d3.scale.linear()
					.domain([20, 200])
					.range([1, 20]);

				mapSvg = d3.select("#map").append("svg")
				    .attr("preserveAspectRatio", "xMidYMid")
				    .attr("viewBox", "0 0 " + mapW + " " + mapH)
				    .attr("width", mapWidth )
				    .attr("height", mapHeight )
				    .attr("id", "mapsvg");
 			}

 			function setStack() {
 				stackW = $("#stack").width();
 				stackH = $("#stack").height();
 				stackMargin = {top: stackH * 0.05, right: stackW * 0.05, bottom: stackH * 0.15, left: stackW * 0.05};

				stackX = d3.scale.linear()
					.domain([1950, 2030])
					.range([0, (stackW - stackMargin.left - stackMargin.right )])
					.clamp(true);

				stackY = d3.scale.linear()
					.domain([0, 100])
					.range([(stackH - stackMargin.top - stackMargin.bottom), 0])
					.clamp(true);

				stackXAxis = d3.svg.axis()
					.scale(stackX)
					.orient("bottom")
					.ticks(16)
					.tickFormat(function(d) {return d; });	

				stackYAxis = d3.svg.axis()
					.scale(stackY)
					.orient("right")
					.ticks(5)
					.tickFormat(function(d) {return d + "%"; });	

				stackArea = d3.svg.area()
					.x(function(d) { return stackX(d.year); })
					.y0(function(d) { return stackY(d.y0); })
					.y1(function(d) { return stackY(d.y0 + d.y); });

				stackStack = d3.layout.stack()
					.values(function(d) {return d.values; });

				stackColor = d3.scale.ordinal()
					.range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#737373", "#525252", "#969696"]);

				stackSvg = d3.select("#stack").append("svg")
				    .attr("width", stackW)
				    .attr("height", stackH)
				    .attr("id", "stacksvg")
				    .append("g")
				    .attr("transform", "translate(" + stackMargin.left + "," + stackMargin.top + ")");	
 			}

 			function setSlider() {
 				sliderW = $("#slider").width();
 				sliderH = $("#slider").height();
 				sliderMargin = {top: sliderH * 0.05, right: sliderW * 0.05, bottom: sliderH * 0.15, left: sliderW * 0.02};

 				sliderX = d3.scale.linear()
					.domain([1950, 2030])
					.range([0, (sliderW - sliderMargin.left - sliderMargin.right )])
					.clamp(true);

				sliderSvg = d3.select("#slider").append("svg")
				    .attr("width", sliderW)
				    .attr("height", sliderH)
				    .attr("id", "slidersvg")
				    .append("g")
				    .attr("transform", "translate(" + sliderMargin.left + "," + sliderMargin.top + ")");	
 			}

			function loadData() {
				queue()
					.defer(d3.json, "../data/worldmap.json")
					.defer(d3.csv, "../data/urbanization_rate.csv")
					// .defer(d3.csv, "../data/cities_population.csv")
					.defer(d3.csv, "../data/largest_200_cities.csv")
					.defer(d3.csv, "../data/continent_percent.csv")
					.await(processData);
			}

			function processData(error, worldmapData, countryData, cityData, continentData) {
				if (error) throw error;
				// console.log(worldmapData);
				// console.log(countryData);
				// console.log(cityData);
				// console.log(continentData);

				yearNames = d3.keys(countryData[0])
					.filter(function(key) {
						return key !== "country" & key !== "country_code";
					});
				// console.log(yearNames);

				countryData.forEach(function(d) {			
						rateByCountry[d.country_code] = [];
						for (var i in yearNames) {
						rateByCountry[d.country_code].push(d[yearNames[i]]);
					};
				});
				// console.log(rateByCountry);

				cityData.forEach(function(d) {
					d.year = parseInt(d.year);
					d.latitude = parseFloat(d.latitude);
					d.longitude = parseFloat(d.longitude);
					d.population = parseFloat(d.population);
				})

				continentData.forEach(function(d) {
					d.year = parseInt(d.year);
					d["Africa"] = parseFloat(d["Africa"]);
					d["Asia"] = parseFloat(d["Asia"]);
					d["Europe"] = parseFloat(d["Europe"]);
					d["Latin America"] = parseFloat(d["Latin America"]);
					d["North America"] = parseFloat(d["North America"]);
					d["Oceania"] = parseFloat(d["Oceania"]);
				})

				continentNames = d3.keys(continentData[0])
					.filter(function(key) {
						return key !== "year";
					});
				// console.log(continentNames);

				stackColor.domain(continentNames);

				stackData = stackStack(continentNames.map(function(name) {
					return {
						name: name,
						values: continentData.map(function(d) {
							return {
								year: d.year,
								y: d[name]
							}
						})
					}
				}));
				// console.log(stackData);

				$("#clock").html(currentYear);
				drawWorld(worldmapData);
				drawCity(cityData);
				drawStack(stackData);
				drawSlider();
			}

			function drawWorld(worldmapData) {
				mapSvg.append("g")
					.attr("id", "g-map")
				    .selectAll("path")
				    .data(topojson.feature(worldmapData, worldmapData.objects.countries).features)
				    .enter().append("path")
				    .attr("d", mapPath)
				    .attr("class", "countries")
				    .style("fill", function (d) {
						if (typeof rateByCountry[d.id] !== "undefined") {  	
			    			var currentAttribute = (currentYear - 1950);
				    		return mapColor(rateByCountry[d.id][currentAttribute]);
				    		console.log(mapColor(rateByCountry[d.id][currentAttribute]));		
				    	} else {
				    		return "#eff3ff";
				    	}
					});
			}

			function drawCity(cityData) {
				mapSvg.append("g")
				.attr("id", "g-city")
			    .selectAll("circle")
			    .data(cityData)
			    .enter().append("circle")
			    .attr("class", "cities")
			   	.attr("r", function(d) {
			   		if (d.year === 1950) {
			    		return citySize( Math.sqrt(d.population) );
			    	}
			   	})
			   	.attr("transform", function(d) {
		   			// console.log([d.longitude, d.latitude]);
		   			return "translate(" + mapProjection([d.longitude, d.latitude]) + ")";
				});
			}

			function drawStack(stackData) {
				stackSvg.selectAll(".continent")
					.data(stackData)
					.enter().append("g")
					.attr("class", "continent")
					.append("path")
					.attr("class", "area")
					.attr("d", function(d) { return stackArea(d.values); })
      				.style("fill", function(d) { return stackColor(d.name); });		

			    stackSvg.append("rect")
			    	.attr("class", "cover")
			    	.attr("x", -1)
                    .attr("y", -5)
                    .attr("width", (stackW - stackMargin.left - stackMargin.right)  )
                    .attr("height", (stackH - stackMargin.top - stackMargin.bottom + 4)  )
                    .style("fill", "white");

                d3.selectAll(".continent")
      				.append("text")
				    .datum(function(d) { return {name: d.name, value: d.values[0]}; })
				    .attr("class", "continent_text")
				    .attr("transform", function(d) { return "translate(" + (-50) + "," + stackY(d.value.y0 + d.value.y / 2) + ")"; })
				    .attr("x", -6)
				    .attr("dy", ".35em")
				    .text(function(d) { return d.name; });

				stackSvg.append("g")
				    .attr("class", "x stackAxis")
				    .attr("transform", "translate(0," + (stackH - stackMargin.bottom - stackMargin.top) + ")")
				    .call(stackXAxis);

				stackSvg.append("g")
				    .attr("class", "y stackAxis")
				    .attr("transform", "translate(" + (stackW - stackMargin.left - stackMargin.right) + ", 0)")
				    .call(stackYAxis);
			}

			function drawSlider() {
	 			brush = d3.svg.brush()
					.x(sliderX)
					.extent([1950, 2030])
					.on("brushend", brushended);

				sliderSvg.append("g")
					.attr("class", "x sliderAxis")
					.attr("transform", "translate(0," + (sliderH - sliderMargin.top - sliderMargin.bottom) / 2 + ")")
					.call( d3.svg.axis()
					.ticks(16)
					.scale(sliderX)
					.orient("bottom")
					.tickSize(10)
					.tickPadding(5)
					.tickFormat(function(d) {return d; }) )
					.select(".domain")
					.select(function() {
					    return this.parentNode.appendChild(this.cloneNode(true));
					})
					.attr("class", "halo");

				sliderSvg.append("g")
					.attr("class", "slider")
					.call(brush);
					

				d3.select(".slider").selectAll(".extent, .resize")
				    .remove();

				d3.select(".slider").select(".background")
				    .attr("height", sliderH);

				d3.select(".slider")
					.append("circle")
					.attr("class", "handle")	
					.attr("transform", "translate(0," + (sliderH - sliderMargin.top - sliderMargin.bottom)/ 2 + ")")
					.attr("r", 10)
					.call(brush.event);

 				function brushended() {
				    var value0 = brush.extent()[0];
				  	// console.log(value0);

				  	if (!d3.event.sourceEvent) return; 
					  	{ // not a programmatic event
						    var value1 = sliderX.invert(d3.mouse(this)[0]);

						    if (value1 > value0) {
						    	value1 = Math.ceil( value1 / 5) * 5;
						    } else {
						    	value1 = Math.floor( value1 / 5) * 5;
						    }
						    // console.log(value1);
						    brush.extent([value1, value1]);
						}

					d3.select(".handle")
					  	.transition(100)
					  	.attr("cx", sliderX(value1));
						// d3.select(".handle").attr("cx", stackX(value));
						currentYear = value1;
						// console.log(currentYear);
						animateWorld(currentYear);
						animateCity(currentYear);
						animateStack(currentYear);
						$("#clock").html(currentYear);
	 			}
				
			}

			function animateArt() {
				var timer;
				$(".button").on("click", function() {
					var buttonID = $(this).attr("id");
					console.log(buttonID);
					if (playing === false) {
						timer = setInterval(function() {
							if (currentYear < 2030) {
								// console.log(currentYear);
								currentYear += 5;

							} else {
								currentYear = 1950;
							};

							if (buttonID === "play") {
								d3.selectAll(".cities")
								.style("opacity", 0.7);
								d3.selectAll(".countries")
								.style("stroke-width", 0);

								animateWorld(currentYear);
								animateCity(currentYear);

							} else if (buttonID === "choropleth") {
								d3.selectAll(".cities")
								.style("opacity", 0);
								d3.selectAll(".countries")
								.style("stroke-width", 0);
								animateWorld(currentYear);

							} else {
								d3.selectAll(".cities")
								.style("opacity", 0.7);
								d3.selectAll(".countries")
								.style("stroke", "black")
								.style("stroke-width", 1)
								.style("fill", "white");
								animateCity(currentYear);
							};

							animateStack(currentYear);
							$("#clock").html(currentYear);
							animateSlider(currentYear);
						}, 1000);

						$(this).html("Stop");
						playing = true;
					} else {
						clearInterval(timer);
						$(this).html(buttonID);
						playing = false;
					}
				});

			}


			function animateWorld(currentYear) {
				d3.selectAll(".countries").transition()
					.duration(1000)
					.style("fill", function (d) {
						if (typeof rateByCountry[d.id] !== "undefined") {  	
			    			var currentAttribute = (currentYear - 1950);
				    		return mapColor(rateByCountry[d.id][currentAttribute]);
				    		console.log(mapColor(rateByCountry[d.id][currentAttribute]));		
				    	} else {
				    		return "#eff3ff";
				    	}
					});
			}

			function animateCity(currentYear) {
				d3.selectAll(".cities")
			    .style("opacity", 0.7)
			    .transition()
				.duration(1000)
			    .attr("r", function(d) {
			   		if (d.year === currentYear) {
			    		return citySize( Math.sqrt(d.population) );
			    	}
			   	});
			}

			function animateStack(currentYear) {
				d3.select(".cover").transition()
					.duration(400)
					.ease("sin")
					.attr("x", function() {
						return (stackW - stackMargin.left - stackMargin.right ) * (currentYear - 1950) / 80;
					});
			}
			
			function animateSlider(currentYear) {
				d3.select(".handle")
					  	.transition(100)
					  	.attr("cx", sliderX(currentYear));
			}

		})(jQuery);

		</script>
	</body>

</html>